#Cobalt Strike Process Tree Aggressor Script
#Author @ars3n11

# Based off @r3dQu1nn ProcessColor.cna https://github.com/harleyQu1nn/AggressorScripts/blob/master/ProcessColor.cna
# Thanks to @oldb00t for creating the original beacon-ps-highlight.cna script! Script here: https://github.com/oldb00t/AggressorScripts/tree/master/Ps-highlight

set BEACON_OUTPUT_PS {

	$bd = bdata($1);
	#Arsenii: added SecurityHealthService.exe for Windows Defender on Win10 (not tested on anything else)
	@av = @("mctool.exe", "avEngine.exe", "pop3trap.exe", "cpdclnt.exe", "zlclient.exe", "wsbgate.exe", "pavjobs.exe", "smc.exe", "auto-protect.nav80try.exe", "cfgwiz.exe", "PCCPFW.exe", "AVZ.exe", "xfilter.exe", "igateway.exe", "AIRDEFENSE.exe", "FCH32.exe", "pagedfrg.exe", "aclient.exe", "comHost.exe", "ashSimp2.exe", "mfecanary.exe", "bidef.exe", "AVENGINE.exe", "RavUpdate.exe", "msascui.exe", "opscan.exe", "avgrsx.exe", "ashChest.exe", "avgwb.exe", "npssvc.exe", "mcdash.exe", "intdel.exe", "RavTray.exe", "avpncc.exe", "RealMon.exe", "avwebgrd.exe", "CLPS.exe", "inetlnfo.exe", "nisserv.exe", "Avsynmgr.exe", "PwdFiltHelp.exe", "lordpe.exe", "aus.exe", "RegDelNull64.exe", "jdbgmrg.exe", "wireshark.exe", "f-prot.exe", "swnetsup.exe", "PSafeSysTray.exe", "avptc32.exe", "FSMB32.exe", "icsupp95.exe", "iface.exe", "kpfwsvc.exe", "NIP.exe", "capfsem.exe", "CLAMWIN.exe", "PASystemTray.exe", "padmin.exe", "belt.exe", "frw.exe", "360SD.exe", "ostronet.exe", "aplica32.exe", "ccRegVfy.exe", "avltmain.exe", "logonsessions.exe", "SVFrame.exe", "idle.exe", "rapuisvc.exe", "TIASPN~1.EXE", "au.exe", "pslist.exe", "ASHMAISV.exe", "DLTray.EXE", "NLClient.exe", "movefile.exe", "ClShield.exe", "connectionmonitor.exe", "sdelete64.exe", "win-bugsfix.exe", "InoRT.exe", "LoadOrdC64.exe", "espwatch.exe", "SmcGui.exe", "TMLISTEN.exe", "kansvr.exe", "BWMeterConSvc.exe", "zanda.exe", "vsmain.exe", "mps.exe", "cfinet.exe", "NJeeves.exe", "SSM.exe", "stopp.exe", "icloadnt.exe", "ntcaservice.exe", "oespamtest.exe", "netarmor.exe", "htlog.exe", "Tmntsrv.exe", "kmailmon.exe", "pxemtftp.exe", "Nip.exe", "psimreal.exe", "NTRtScan.exe", "OP_MON.exe", "AVK.exe", "doors.exe", "adrestore.exe", "frminst.exe", "StOPP.exe", "mfeann.exe", "VRMONSVC.exe", "MCUPDATE.exe", "BaiduSdSvc.exe", "fsav530stbyb.exe", "AluSchedulerSvc.exe", "antiarp.exe", "swdsvc.exe", "FrameworkService.exe", "Clockres.exe", "ashWebSv.exe", "dpps2.exe", "UserAnalysis.exe", "symtray.exe", "AVGUPSVC.exe", "FSM32.exe", "Dbgview.exe", "vba32lder.exe", "titanin.exe", "NMAGENT.EXE", "NISSERV.exe", "RavMon.exe", "fp-win.exe", "avgfws9.exe", "fcags.exe", "rescue.exe", "paamsrv.exe", "OfcPfwSvc.exe", "knsdtray.exe", "sysedit.exe", "outpost.exe", "avxmonitornt.exe", "symproxysvc.exe", "NRMENCTB.exe", "SAVADMINSERVICE.exe", "esafe.exe", "GUARDGUI.exe", "mfeconsole.exe", "SpyEmergency.exe", "SMSETask.exe", "inort.exe", "ETRssFeeds.exe", "avxquar.exe", "jammer.exe", "csinject.exe", "fp-win_trial.exe", "PSHost.exe", "giantantispywareupdater.exe", "Iparmor.exe.exe", "periscope.exe", "PsImSvc.exe", "CLPSLS.exe", "hws.exe", "kavfsscs.exe", "usrprmpt.exe", "k1205.exe", "McScript_InUse.exe", "KAVFS.EXE", "supftrl.exe", "acaif.exe", "netxray.exe", "DRWINST.EXE", "nwservice.exe", "pavprot.exe", "avgaurd.exe", "luinit.exe", "navdx.exe", "fsgk32.exe", "CylanceSvc.exe", "fcag.exe", "swnxt.exe", "mcvsrte.exe", "ndetect.exe", "ashAvast.exe", "CCenter.exe", "avpupd.exe", "kazza.exe", "NSMDTR.exe", "ISAFE.exe", "tmntsrv.exe", "ALUNotify.exe", "pavkre.exe", "360safe.exe", "KAVStart.exe", "StWatchDog.exe", "RAMMap.exe", "EntityMain.exe", "kpfwtray.exe", "isafinst.exe", "norton_internet_secu_3.0_407.exe", "vpatch.exe", "streams64.exe", "msblast.exe", "nSMDemf.exe", "pspf.exe", "NaveSP.exe", "ethereal.exe", "nod32krn.exe", "aswUpdsv.exe", "cfftplugin.exe", "ldpromenu.exe", "tmproxy.exe", "psctris.exe", "UsrPrmpt.exe", "FIREWALL.exe", "SNAC.exe", "mctskshd.exe", "qdcsfs.exe", "mpftray.exe", "istsvc.exe", "cfsmsmd.exe", "programauditor.exe", "TScutyNT.exe", "avpexec.exe", "kxeserv.exe", "PavBckPT.exe", "navapsvc.exe", "svchostc.exe", "aexsvc.exe", "PsLoggedon.exe", "ghosttray.exe", "avconsol.exe", "klswd.exe", "PsExec.exe", "KAVPFW.exe", "pspasswd.exe", "zlh.exe", "Tanium.exe", "cclaw.exe", "poproxy.exe", "ccsystemreport.exe", "ntcaagent.exe", "click.exe", "avkpop.exe", "kavfswp.exe", "psloglist.exe", "mfefw.exe", "avgctrl.exe", "mcmnhdlr.exe", "lucomserver.exe", "Tcpview.exe", "nsmdtr.exe", "NEOWATCHTRAY.exe", "ntvdm.exe", "UrlLstCk.exe", "ClamWin.exe", "gbpoll.exe", "LoadOrd.exe", "keenvalue.exe", "mcwcecfg.exe", "ashCmd.exe", "dcomx.exe", "FortiTray.exe", "mwatch.exe", "UmxPol.exe", "mfevtps.exe", "djsnetcn.exe", "gbmenu.exe", "ADExplorer.exe", "PREVSRV.exe", "realmon.exe", "persfw.exe", "minilog.exe", "fspc.exe", "FreeProxy.exe", "seestat.exe", "PavFnSvr.exe", "FSAV32.exe", "sweepsrv.exe", "gcasnotice.exe", "AnVir.exe", "AVGCC32.exe", "evpn.exe", "baiduansvx.exe", "ONLNSVC.exe", "fsaua.exe", "GG.exe", "Ad-Aware2007.exe", "360RP.exe", "MpCmdRun.exe", "avpdos32.exe", "msapp.exe", "PAVPROT.exe", "rfwsrv.exe", "EtScheduler.exe", "ldnetmon.exe", "luspt.exe", "dvp95.exe", "drwebwcl.exe", "tds2-98.exe", "frameworkservice.exe", "cfp.exe", "vir-help.exe", "vswinntse.exe", "pcfwallicon.exe", "NAVAPW32.exe", "AVGTRAY.exe", "AVPM.exe", "PNmSrv.exe", "symsport.exe", "QUHLPSVC.exe", "mskagent.exe", "SemSvc.exe", "CCAP.EXE", "VsTskMgr.exe", "OLFSNT40.EXE", "du.exe", "srvmon.exe", "xpf202en.exe", "SMSECtrl.exe", "UnThreat.exe", "basfipm.exe", "zapro.exe", "A2FREE.exe", "CertificationManagerServiceNT.exe", "mgui.exe", "infwin.exe", "ent.exe", "emet_agent.exe", "mcwce.exe", "vprosvc.exe", "killprocesssetup161.exe", "V3Medic.exe", "avgui.exe", "VSStat.exe", "rav8win32eng.exe", "avgamsvr.exe", "cmdagent.exe", "mcvsftsn.exe", "TMNTSRV.exe", "idag.exe", "tc.exe", "360rp.exe", "supporter5.exe", "csrss_tc.exe", "savroam.exe", "vfsetup.exe", "RNReport.exe", "AVPCC.exe", "procdump64.exe", "v3clnsrv.exe", "FSMA32.exe", "PavPrSrv.exe", "vptray.exe", "cafw.exe", "notepad++.exe", "qoeloader.exe", "bisp.exe", "exantivirus-cnet.exe", "msiexec16.exe", "EMLibUpdateAgentNT.exe", "mcregwiz.exe", "pavsched.exe", "netd32.exe", "WFXCTL32.EXE", "DiskView.exe", "vrv.exe", "spf.exe", "bdss.exe", "PccNTUpd.exe", "SPBBCSVC.exe", "loader32.exe", "McAfeeDataBackup.exe", "hex2dec64.exe", "idaw.exe", "netmon.exe", "avgfwsrv.exe", "tmas.exe", "lucoms.exe", "vnlan300.exe", "VPTray.exe", "Procmon.exe", "trickler.exe", "vsecomr.exe", "Listdlls.exe", "fsguiexe.exe", "SafeDogGuardCenter.exe", "winroute.exe", "vpc42.exe", "blackd.exe", "fwinst.exe", "dwengine.exe", "nsched32.exe", "MgntSvc.exe", "SWAGENT.exe", "ashServ.exe", "AVKWCtl.exe", "fortifw.exe", "pf2.exe", "fsma32.exe", "KVSrvXP.exe", "cmesys.exe", "gov_defence_service.exe", "ITMRT_TRACE.exe", "notmyfaultc.exe", "ccap.exe", "hwpe.exe", "InoNmSrv.exe", "SAVMain.exe", "MCMNHDLR.exe", "nt.exe", "PsGetsid64.exe", "cfpconfg.exe", "SCFTray.exe", "rtvscan.exe", "PsExec64.exe", "ppvstop.exe", "cmgrdian.exe", "zatutor.exe", "livesrv.exe", "vet32.exe", "EMET_Agent.exe", "Bginfo.exe", "scam32.exe", "AVCONSOL.exe", "ETConsole3.exe", "drweb386.exe", "spoolsv32.exe", "AGB.exe", "GDFwSvc.exe", "VRMONNT.exe", "spiderml.exe", "shstat.exe", "WMonAvScan.exe", "vbcmserv.exe", "mfetp.exe", "RAVXP.exe", "webscanx.exe", "nvc95.exe", "Navapsvc.exe", "SDTrayApp.exe", "clamscan.exe", "SavUI.exe", "alunotify.exe", "cmdinstall.exe", "acctmgr.exe", "UmxFwHlp.exe", "Avconsol.exe", "mghtml.exe", "CALogDump.exe", "ekrn.exe", "movefile64.exe", "V3Svc.exe", "edisk.exe", "diskext.exe", "pptbc.exe", "PPCtlPriv.exe", "kavisarv.exe", "KAVSTART.exe", "Smc.exe", "KABackReport.exe", "popscan.exe", "avgrssvc.exe", "NPROTECT.exe", "svcntaux.exe", "PESTPATROL.exe", "tpsrv.exe", "pavfnsvr.exe", "afwServ.exe", "rapapp.exe", "AVGIDSMonitor.exe", "klwtblfs.exe", "pntiomon.exe", "msssrv.exe", "pipelist64.exe", "SPBBCSvc.exe", "trojantrap3.exe", "SAService.exe", "AppSvc32.exe", "AVKProxy.exe", "scanmailoutlook.exe", "ashSimpl.exe", "rav7.exe", "UPSCHD.exe", "dsmain.exe", "kavsvc.exe", "InoWeb.exe", "PRTGTrafficGr.exe", "pskill64.exe", "mcconsol.exe", "wfxsnt40.exe", "Nvcsched.exe", "tnbutil.exe", "cavrep.exe", "etrustcipe.exe", "pskill.exe", "msvxd.exe", "bdmcon.exe", "usysdiag.exe", "winupdate.exe", "aflogvw.exe", "processmonitor.exe", "RavMonD.exe", "safedogupdatecenter.exe", "CAPPActiveProtection.exe", "alevir.exe", "PsGetsid.exe", "WrSpySetup.exe", "kavmm.exe", "titaninxp.exe", "bpc.exe", "vscan40.exe", "livekd.exe", "mrf.exe", "ad-watch.exe", "gcasinstallhelper.exe", "emet_service.exe", "pavsrv50.exe", "avadmin.exe", "winobj.exe", "ccSetmgr.exe", "bootconf.exe", "gov_defence_daemon.exe", "A2SERVICE.exe", "pgmonitr.exe", "amon9x.exe", "svframe.exe", "LoadOrdC.exe", "tbmon.exe", "firesvc.exe", "upgrad.exe", "ASWUPDSV.exe", "spoolcv.exe", "op_viewer.exe", "v3imscn.exe", "_avpcc.exe", "remupd.exe", "nvarch16.exe", "icsuppnt.exe", "avwupsrv.exe", "FireSvc.exe", "360tray.exe", "TNBUTIL.exe", "KSafeTray.exe", "ALMon.exe", "dpf.exe", "sgssfw32.exe", "schdsrvc.exe", "Rav.exe", "ACAEGMgr.exe", "safeweb.exe", "npfmsg.exe", "spidernt.exe", "LockAppHost.exe", "PXEMTFTP.exe", "BaiduSdTray.exe", "PsService64.exe", "cpd.exe", "pccpfw.exe", "RavService.exe", "LockApp.exe", "pendmoves.exe", "f-agnt95.exe", "PAVSRV51.exe", "ldpro.exe", "autodown.exe", "NPFMSG.exe", "avfwsvc.exe", "checkup.exe", "msmsgri32.exe", "nSMDmon.exe", "pccclient.exe", "ntfsinfo64.exe", "pep.exe", "FSBWSYS.exe", "adaware.exe", "SymSPort.exe", "pccntmon.exe", "udaterui.exe", "tgbob.exe", "AVP.EXE", "SHSTAT.exe", "avcenter.exe", "w9x.exe", "bdlite.exe", "Autologon.exe", "capfaem.exe", "wfxmod32.exe", "strings.exe", "CKSoftShiedAntivirus4.exe", "aphost.exe", "sschk.exe", "soap.exe", "PPClean.exe", "nisoptui.exe", "outpostproinstall.exe", "yunsuo_agent_service.exe", "pskmssvc.exe", "saHookMain.exe", "lnetinfo.exe", "aexswdusr.exe", "mfeesp.exe", "SAVFMSESp.exe", "FProtTray.exe", "prmt.exe", "nvcoas.exe", "CorantiControlCenter32.exe", "avgcsrvx.exe", "localnet.exe", "generics.exe", "ofcdog.exe", "AVWUPSRV.exe", "setup_flowprotector_us.exe", "wrctrl.exe", "tfak5.exe", "TSmpNT.exe", "sigcheck64.exe", "whois.exe", "NEOWATCHLOG.exe", "PadFSvr.exe", "cleaner.exe", "atwatch.exe", "Testlimit.exe", "ofcpfwsvc.exe", "kvsrvxp_1.exe", "xcommsvr.exe", "cfiadmin.exe", "pcscan.exe", "fspex.exe", "arr.exe", "ALsvc.exe", "fsav530wtbyb.exe", "showbehind.exe", "Auth8021x.exe", "nssys32.exe", "mcinfo.exe", "zapsetup3001.exe", "MSASCui.exe", "utpost.exe", "notstart.exe", "MCUI32.exe", "ACAIS.exe", "kvdetech.exe", "FCDBLog.exe", "Sysmon.exe", "AVGCSRVX.EXE", "AlertSvc.exe", "spiderui.exe", "360sd.exe", "CClaw.exe", "RPCServ.exe", "nwtool16.exe", "vmmap.exe", "lsetup.exe", "PCCGUIDE.exe", "inonmsrv.exe", "updat.exe", "PCCTLCOM.exe", "fmon.exe", "esmagent.exe", "rasupd.exe", "UmxCfg.exe", "sbserv.exe", "_avpm.exe", "K7TSecurity.exe", "AClntUsr.EXE", "trjsetup.exe", "safedog.exe", "NCDaemon.exe", "mpsvc.exe", "TrapTrackerMgr.exe", "mfewch.exe", "kwsprod.exe", "engineserver.exe", "iamserv.exe", "AVGNSX.EXE", "PAVPRSRV.exe", "networx.exe", "KMailMon.exe", "ZhuDongFangYu.exe", "ppmcativedetection.exe", "bootwarn.exe", "caunst.exe", "launcher.exe", "cfpconfig.exe", "gcasdtserv.exe", "MpfAgent.exe", "SymCorpUI.exe", "msdm.exe", "patch.exe", "savscan.exe", "ASHSIMPL.exe", "TmPfw.exe", "FSGK32ST.exe", "ccapp.exe", "ashmaisv.exe", "SAVSCAN.exe", "fshdll32.exe", "prtgwatchdog.exe", "avgmsvr.exe", "IcePack.exe", "ashDisp.exe", "RavStub.exe", "avgwdsvc.exe", "AVGCSRVX", "masalert.exe", "ibmasn.exe", "vsisetup.exe", "mrflux.exe", "McNASvc.exe", "log_qtine.exe", "taumon.exe", "safedogguardcenter.exe", "regedit32.exe", "tcpview.exe", "avpcc.exe", "UdaterUI.exe", "hwsd.exe", "SAFeService.exe", "SafeDogTray.exe", "w32dsm89.exe", "ALERTSVC.exe", "CCEVTMGR.exe", "EHttpSrv.exe", "claw95.exe", "cleanup.exe", "vbwinntw.exe", "krbcc32s.exe", "NmWebService.exe", "ASHWEBSV.exe", "NVCOAS.exe", "UmxAgent.exe", "avgw.exe", "SophosCleanM.exe", "ccupdate.exe", "sndmon.exe", "casecuritycenter.exe", "powerscan.exe", "optimize.exe", "McProxy.exe", "fcagate.exe", "ngctw32.exe", "msbb.exe", "LoadOrd64.exe", "vrvnet.exe", "avgcc32.exe", "PsService.exe", "SnIcon.exe", "BLACKD.exe", "iomon98.exe", "gfireporterservice.exe", "rstray.exe", "Coreinfo.exe", "lockdown2000.exe", "tclproc.exe", "ecengine.exe", "autorunsc.exe", "AVGFWSRV.exe", "SSScheduler.exe", "gcasswupdater.exe", "rtvscn95.exe", "AVGNTMGR.exe", "SpIDerAgent.exe", "nsctop.exe", "tbscan.exe", "INORT.exe", "notepad.exe", "drweb32.exe", "FSGK32.exe", "Bginfo64.exe", "RedirSvc.exe", "pmon.exe", "APVXDWIN.exe", "SNDMon.exe", "tvtmd.exe", "bs120.exe", "Up2date.exe", "LWDMServer.exe", "AVGIDSAgent.exe", "SCFManager.exe", "kerio-wrl-421-en-win.exe", "kissvc.exe", "blink.exe", "tmlisten.exe", "lookout.exe", "AlogServ.exe", "diskmon.exe", "pview.exe", "sync.exe", "ccprovsp.exe", "ashQuick.exe", "disk2vhd.exe", "zonealarm.exe", "PAVKRE.exe", "Nvcoas.exe", "ADInsight.exe", "portdetective.exe", "mcupdate.exe", "ITMRTSVC.exe", "mfewc.exe", "aswUpdSv.exe", "SetupGUIMngr.exe", "Mcshield.exe", "INOUPTNG.exe", "vscenu6.02d30.exe", "AVGSERV.exe", "tmpfw.exe", "CTDataLoad.exe", "cavscan.exe", "f-prot95.exe", "mcsysmon.exe", "Rtvscan.exe", "bundle.exe", "borg2.exe", "360leakfixer.exe", "schupd.exe", "olfsnt40.exe", "wintsk32.exe", "vsstat.exe", "avgupsvc.exe", "HipsDaemon.exe", "rnav.exe", "WMonSrv.exe", "hxiul.exe", "gator.exe", "INOTASK.exe", "FSCUIF.exe", "KAVPF.exe", "junction64.exe", "sndsrvc.exe", "SescLU.exe", "capmuamagt.exe", "pingscan.exe", "escanhnt.exe", "caissdt.exe", "DSMain.exe", "pviewer.exe", "avgemc.exe", "TSAnSrf.exe", "ETReporter.exe", "avgupdln.exe", "npfmessenger.exe", "VPDN_LU.exe", "infus.exe", "NPROTECT.EXE", "dllreg.exe", "mssys.exe", "swserver.exe", "SafeDogSiteIIS.exe", "explore.exe", "drweb32w.exe", "WebProxy.exe", "beagle.exe", "PAVSS.exe", "ppinupdt.exe", "mscache.exe", "divx.exe", "KMAILMON.exe", "KANMCMain.exe", "DRWEB32W.EXE", "FireTray.exe", "Totalcmd.exe", "SVCharge.exe", "netutils.exe", "drwagntd.exe", "procexp64.exe", "vswin9xe.exe", "kavfsrcn.exe", "asupport.exe", "dpfsetup.exe", "ccsetmgr.exe", "dssagent.exe", "vstskmgr.exe", "avgdiag.exe", "NMAIN.exe", "WebScanX.exe", "msmgt.exe", "ntcadaemon.exe", "protectx.exe", "RegDelNull.exe", "mcamnsvc.exe", "MCVSSHLD.exe", "sfc.exe", "mpf.exe", "RTVscan.exe", "psping.exe", "DRWADINS.exe", "Contig64.exe", "kxetray.exe", "avwinnt.exe", "setloadorder.exe", "ISNTSysMonitor.exe", "winservn.exe", "AVGCHSVX.EXE", "ants.exe", "clean.exe", "ashEnhcd.exe", "SWNETSUP.EXE", "fsaa.exe", "aswDisp.exe", "IAMAPP.exe", "autorunsc64.exe", "drwebmng.exe", "etagent.exe", "avconfig.exe", "reged.exe", "sweep95.exe", "mcpromgr.exe", "ZoomIt.exe", "PrintDevice.exe", "fsav.exe", "TASKMGR.EXE", "DRWTSN32.EXE", "SavService.exe", "notmyfaultc64.exe", "normist.exe", "NavShcom.exe", "aswWebSv.exe", "pavupg.exe", "drwebcgp.exe", "scanfrm.exe", "blackice.exe", "ZLH.exe", "SMEX_ActiveUpdate.exe", "SnSrv.exe", "findviru.exe", "sofi.exe", "icload95.exe", "mfemms.exe", "AdminServer.exe", "evtProcessEcFile.exe", "pendmoves64.exe", "kavfs.exe", "ALUpdate.exe", "avgnt.exe", "Qoeloader.exe", "okclient.exe", "mpfconsole.exe", "NOD32.exe", "ashUpd.exe", "ifw2000.exe", "ProUtil.exe", "monitor.exe", "NISUM.exe", "tfak.exe", "naPrdMgr.exe", "pavsrv51.exe", "ShellRunas.exe", "AddressExport.exe", "srvload.exe", "msdos.exe", "ctrl.exe", "AVP.exe", "NAVW32.exe", "TrojanHunter.exe", "vbcons.exe", "ISWMGR.exe", "mskdetct.exe");
    
    @av1 = @("mscman.exe", "init.exe", "SYMLCSVC.exe", "KeyPass.exe", "Cacheset.exe", "PavReport.exe", "ngserver.exe", "GUARDNT.exe", "QQPCTray.exe", "mslaugh.exe", "atro55en.exe", "cpf.exe", "ldmdump.exe", "SYMPROXYSVC.exe", "avkservice.exe", "SNDSrvc.exe", "FRESHCLAM.exe", "KAVMM.exe", "Console.exe", "FPROTTRAY.exe", "KVMonXP.exe", "mfin32.exe", "pipelist.exe", "aswRegSvr.exe", "PsCtrlS.exe", "setupvameeval.exe", "mcappins.exe", "spbbcsvc.exe", "pavbckpt.exe", "caav.exe", "vshwin32.exe", "avnt.exe", "kpfw32.exe", "msmpeng.exe", "nscsrvce.exe", "stcloader.exe", "taskmo.exe", "egui.exe", "dumpcap.exe", "netcfg.exe", "rsnetsvr.exe", "fscuif.exe", "savenow.exe", "SEVINST.EXE", "_avp32.exe", "parmor.exe", "OFCPFWSVC.exe", "TBMon.exe", "McWCE.exe", "ASHSERV.exe", "avgvv.exe", "AcctMgr.exe", "avguard.exe", "EWIDOCTRL.exe", "sahagent.exescan32.exe", "rshell.exe", "pavw.exe", "navlu32.exe", "PERSFW.exe", "Npfsvice.exe", "msccn32.exe", "VSSTAT.exe", "dwhwizrd.exe", "SPHINX.exe", "njeeves.exe", "webtrapnt.exe", "vswinperse.exe", "mcshld9x.exe", "rfwmain.exe", "mcvsshld.exe", "SMSESp.exe", "vbwin9x.exe", "bmrt.exe", "KWatch.exe", "prmvr.exe", "Ad-Aware.exe", "Pagentwd.exe", "pfwadmin.exe", "doscan.exe", "scanpm.exe", "pcclient.exe", "AVGEMC.exe", "PAVFNSVR.exe", "qconsole.exe", "nvsvc32.exe", "mgavrtcl.exe", "iamapp.exe", "Zlh.exe", "TFTray.exe", "DLService.exe", "pavmail.exe", "avwin.exe", "caf.exe", "bpk.exe", "Tbmon.exe", "POPROXY.EXE", "portmonitor.exe", "AVGAM.exe", "VSHWIN32.exe", "BaiduSd.exe", "VCRMON.exe", "SPIDERML.exe", "stwatchdog.exe", "atcon.exe", "AVGIDSUI.exe", "CB.exe", "winssk32.exe", "hex2dec.exe", "EMLPROUI.exe", "mpfservice.exe", "avsynmgr.exe", "ashSkPck.exe", "IdsInst.exe", "undoboot.exe", "claw95cf.exe", "PsInfo64.exe", "ray.exe", "wsctrl.exe", "SMEX_Master.exe", "AVCIMAN.exe", "mfw2en.exe", "SYMWSC.exe", "nipsvc.exe", "elogsvc.exe", "A2CMD.exe", "AtrsHost.exe", "klnagent.exe", "cleaner3.exe", "hotactio.exe", "PSIMSVC.EXE", "SYNMGR.exe", "kavshell.exe", "ccpxysvc.exe", "DolphinCharge.exe", "junction.exe", "zonalm2601.exe", "aswupdsv.exe", "mcshell.exe", "escanv95.exe", "efsdump.exe", "mcepocfg.exe", "isafe.exe", "virusmdpersonalfirewall.exe", "pnmsrv.exe", "RSSensor.exe", "AVGNSX.exe", "pctsGui.exe", "PAVPROXY.exe", "usergate.exe", "teekids.exe", "avshadow.exe", "spideragent.exe", "sh.exe", "KPFWSvc.exe", "datemanager.exe", "pctsTray.exe", "ashMaiSv.exe", "isUAC.exe", "Nymse.exe", "st2.exe", "avgregcl.exe", "DAO_Log.exe", "smOutlookPack.exe", "avginet.exe", "htpatch.exe", "F-PROT.exe", "inorpc.exe", "pcip10117_0.exe", "SophosHealth.exe", "webdav.exe", "pspasswd64.exe", "hbinst.exe", "defscangui.exe", "EngineServer.exe", "Winobj.exe", "mu0311ad.exe", "ScanMailOutLook.exe", "giantantispywaremain.exe", "mctray.exe", "gcascleaner.exe", "hxdl.exe", "ibmavsp.exe", "RTVSCN95.exe", "npscheck.exe", "siteadv.exe", "nod32kui.exe", "kavstart.exe", "MongoosaGUI.exe", "ksafe.exe", "smsesp.exe", "drwebupw.exe", "myagttry.exe", "FortiProxy.exe", "bargains.exe", "ahnsdsv.exe", "rfwstub.exe", "powershell.exe", "fast.exe", "BKavService.exe", "SVDealer.exe", "prizesurfer.exe", "avgfws8.exe", "SophosSafestore64.exe", "navw32.exe", "AVGCC.exe", "Frameworkservice.exe", "ALERTSVC.EXE", "fih32.exe", "Tcpvcon.exe", "regedit.exe", "msksrver.exe", "ravstub.exe", "pctsAuxs.exe", "SWDOCTOR.exe", "drwebdc.exe", "TSAtiSy.exe", "winmain.exe", "webproxy.exe", "cleanpc.exe", "csinsmnt.exe", "setupguimngr.exe", "svcGenericHost", "TFService.exe", "ForceField.exe", "MSASCuiL.exe", "ssgrate.exe", "aupdate.exe", "cpfnt206.exe", "ccschedulersvc.exe", "DEFWATCH.exe", "CNTAoSMgr.exe", "guard.exe", "nprotect.exe", "360safebox.exe", "whois64.exe", "KSWebShield.exe", "drwebwin.exe", "scanexplicit.exe", "sdelete.exe", "updaterui.exe", "360Safe.exe", "exe.avxw.exe", "avgwizfw.exe", "csinsm32.exe", "AHPROCMONSERVER.exe", "SnICheckAdm.exe", "Volumeid.exe", "McWCECfg.exe", "fsgk32st.exe", "cavtray.exe", "svchosts.exe", "kastray.exe", "drwtsn32.exe", "NAVAPSVC.exe", "UserActivity.exe", "AeXAgentUIHost.exe", "kaccore.exe", "moolive.exe", "cleaner8.exe", "yunsuo_agent_daemon.exe", "pssuspend64.exe", "nod32.exe", "tds-3.exe", "SVTray.exe", "ReporterSvc.exe", "SophosUI.exe", "SPYBOTSD.exe", "avgserv9.exe", "kavss.exe", "ananwidget.exe", "RavAlert.exe", "hws_ui.exe", "FSDFWD.exe", "tca.exe", "McEPOC.exe", "iptray.exe", "SeAnalyzerTool.exe", "MYAGTSVC.exe", "VBA32IFS.exe", "ccSvcHst.exe", "NAVLU32.exe", "PRTGTrafficGrapher.exe", "defalert.exe", "kavlite40eng.exe", "aswServ.exe", "ccEvtMgr.exe", "AeXNSAgent.exe", "EventParser.exe", "Desktops.exe", "ndd32.exe", "cfd.exe", "navapw32.exe", "SMSEUI.exe", "SophosFS.exe", "updtnv28.exe", "evtmgr.exe", "ashPopWz.exe", "execstat.exe", "INORPC.exe", "taskman.exe", "kavpf.exe", "fprot.exe", "cka.exe", "avp.exe", "PCTAV.exe", "advxdwin.exe", "ca.exe", "avgtray.exe", "rb32.exe", "avxmonitor9x.exe", "trupd.exe", "sms.exe", "windbg.exe", "regjump.exe", "avp32.exe", "PAVFIRES.exe", "cwntdwmo.exe", "apimonitor.exe", "tsadbot.exe", "mcshield.exe", "srexe.exe", "lucallbackproxy.exe", "oasclnt.exe", "Pavkre.exe", "nvcsched.exe", "aupdrun.exe", "AVGCHSVX.exe", "OMSLogManager.exe", "cpf9x206.exe", "portmon.exe", "n32scanw.exe", "SMSELog.exe", "PCCNTMON.exe", "PavProt.exe", "fsguidll.exe", "uplive.exe", "netinfo.exe", "AVIRA.exe", "cwnb181.exe", "caavguiscan.exe", "ISSVC.exe", "ashBug.exe", "InoRpc.exe", "VBA32PP3.exe", "srng.exe", "SDHELP.exe", "PQIBrowser.exe", "EMLPROXY.exe", "fsm32.exe", "nsupdate.exe", "handle.exe", "makereport.exe", "mscifapp.exe", "SavProgress.exe", "isPwdSvc.exe", "SYMSPORT.exe", "NaveCtrl.exe", "bipcpevalsetup.exe", "reportsvc.exe", "WMonAvNScan.exe", "kvolself.exe", "leventmgr.exe", "notmyfault.exe", "nSMDreal.exe", "ashdisp.exe", "bipcp.exe", "EUQMonitor.exe", "winstart001.exe", "KLNAGENT.EXE", "ccApp.exe", "Autoruns.exe", "RAVMOND.exe", "fssm32.exe", "ccproxy.exe", "MCSHIELD.EXE", "mpsevh.exe", "ashLogV.exe", "ASWSCAN.exe", "psfile64.exe", "ravmon.exe", "luau.exe", "FWCfg.exe", "Contig.exe", "avgnsx.exe", "PCCIOMON.exe", "atguard.exe", "gcasserv.exe", "cfpsbmit.exe", "TFGui.exe", "avgscanx.exe", "NTRTSCAN.exe", "pfw.exe", "ru64.exe", "shellspyinstall.exe", "platin.exe", "mcscript.exe", "Autoruns64.exe", "intren.exe", "fch32.exe", "ONLINENT.exe", "backweb.exe", "deputy.exe", "savservice.exe", "kvsrvxp.exe", "mctary.exe", "pccntupd.exe", "lmon.exe", "TmListen.exe", "xagtnotif.exe", "cfpupdat.exe", "neotrace.exe", "firetray.exe", "SavRoam.exe", "sysdoc32.exe", "CUREIT.exe", "ravxp.exe", "avgupd.exe", "control_panel.exe", "pccNT.exe", "AST.exe", "svtray.exe", "vsserv.exe", "gcasservalert.exe", "vrvmon.exe", "LUALL.EXE", "dwwin.exe", "guarddog.exe", "prevsrv.exe", "kerio-wrp-421-en-win.exe", "CLPSLA.exe", "support.exe", "onsrvr.exe", "RouterNT.exe", "eguiProxy.exe", "whoswatchingme.exe", "wupdater.exe", "pxeservice.exe", "mmod.exe", "AvpM.exe", "DEFENDERDAEMON.exe", "SpyEmergencySrv.exe", "netstat.exe", "pavproxy.exe", "MCAGENT.exe", "watchdog.exe", "EMET_Service.exe", "ss3edit.exe", "KvMonXP.exe", "esecagntservice.exe", "alogserv.exe", "psfile.exe", "wfxctl32.exe", "cfiaudit.exe", "dllcache.exe", "ClamTray.exe", "logonsessions64.exe", "rcsync.exe", "drwebcom.exe", "AMON.exe", "DefWatch.exe", "pccnt.exe", "expert.exe", "KAV.exe", "trjscan.exe", "qclean.exe", "Sysmon64.exe", "upfile.exe", "wupdt.exe", "antivirus.exe", "mantispm.exe", "icepack.exe", "kpf4ss.exe", "Traflnsp.exe", "CPntSrv.exe", "bd_professional.exe", "FortiWF.exe", "pavprsrv.exe", "sphinx.exe", "mgavrte.exe", "SafeDogServerUI.exe", "rescue32.exe", "guardgui.exe", "accesschk64.exe", "spoler.exe", "agentw.exe", "bdc.exe", "d_manage.exe", "MpfSrv.exe", "iedll.exe", "rcsvcmon.exe", "avkwctl9.exe", "NAIlgpip.exe", "evtarmgr.exe", "fsmb32.exe", "aawservice.exe", "VBA32ECM.exe", "HipsTray.exe", "mpcmdrun.exe", "ashSkPcc.exe", "winrecon.exe", "csacontrol.exe", "sysupd.exe", "Navwnt.exe", "serv95.exe", "jedi.exe", "msconfig.exe", "fsdfwd.exe", "mapisvc32.exe", "pccwin98.exe", "msseces.exe", "sperm.exe", "kavpers40eng.exe", "adam.exe", "otfix.exe", "lockdown.exe", "avg.exe", "md.exe", "Listdlls64.exe", "pslist64.exe", "autotrace.exe", "mfweng3.02d30.exe", "sched.exe", "klserver.exe", "msscli.exe", "LogGetor.exe", "ccevtmgr.exe", "emsw.exe", "bwgo0000.exe", "blss.exe", "psimsvc.exe", "svdealer.exe", "kavtray.exe", "efpeadm.exe", "cdp.exe", "drwupgrade.exe", "netalertclient.exe", "avkserv.exe", "rav7win.exe", "avgam.exe", "bidserver.exe", "unvet32.exe", "strings64.exe", "nwinst4.exe", "smss32.exe", "ackwin32.exe", "tds2-nt.exe", "vcsetup.exe", "nc2000.exe", "SPIDERCPL.exe", "pccguide.exe", "nmain.exe", "cfnotsrvd.exe", "neomonitor.exe", "du64.exe", "sav32cli.exe", "icmon.exe", "ssg_4104.exe", "TMBMSRV.exe", "Mctray.exe", "rrguard.exe", "drwebscd.exe", "ollydbg.exe", "wnad.exe", "PERVAC.exe", "tracesweeper.exe", "mpfagent.exe", "sweepnet.sweepsrv.sys.swnetsup.exe", "webtrap.exe", "vrvmail.exe", "VsStat.exe", "accesschk.exe", "ghost_2.exe", "mostat.exe", "ahnrpt.exe", "f-stopw.exe", "navnt.exe", "loader.exe", "avnotify.exe", "SAVAdminService.exe", "SnicheckSrv.exe", "kwatch.exe", "cfinet32.exe", "mcupdmgr.exe", "KAVSVCUI.exe", "defwatch.exe", "AVSERVER.exe", "DLTray.exe", "notmyfault64.exe", "luall.exe", "avgserv.exe", "RapApp.exe", "rulaunch.exe", "beikesan.exe", "smoutlookpack.exe", "SCANWSCS.exe", "wkufind.exe", "avgcc.exe", "mfefire.exe", "avwupd32.exe", "SiteAdv.exe", "nstask32.exe", "naprdmgr.exe", "AVGCTRL.exe", "navap.navapsvc.exe", "avps.exe", "SpntSvc.exe", "brasil.exe", "tvmd.exe", "drwatson.exe", "AVSCHED32.exe", "fsav32.exe", "PsLoggedon64.exe", "FAMEH32.exe", "nisum.exe", "psping64.exe", "filemon.exe", "FirewallGUI.exe", "avwupd.exe", "FSSM32.exe", "ITMRT_SupportDiagnostics.exe", "kis.exe", "fsav95.exe", "safeboxTray.exe", "FindLinks.exe", "Zanda.exe", "pagentwd.exe", "mcmscsvc.exe", "Njeeves.exe", "ccnfagent.exe", "WinRoute.exe", "vettray.exe", "spyxx.exe", "purge.exe", "softManager.exe", "KNUpdateMain.exe", "procexp.exe", "TMPROXY.exe", "kavfsgt.exe", "ccLgView.exe", "aps.exe", "handle64.exe", "XCOMMSVR.exe", "MYAGTTRY.exe", "mssecess.exe", "TrafMonitor.exe", "pctsSvc.exe", "msksrvr.exe", "symwsc.exe", "NAVAPSVC.EXE", "monsysnt.exe", "atwsctsk.exe", "cfplogvw.exe", "KWSProd.exe", "caavcmdscan.exe", "EndPointSecurity.exe", "ldscan.exe", "vet95.exe", "AVPDTAgt.exe", "nupgrade.exe", "ntfsinfo.exe", "klnacserver.exe", "nav.exe", "navstub.exe", "AVGIDSWatcher.exe", "streams.exe", "cmon016.exe", "ntxconfig.exe", "mssmmc32.exe", "AvastSvc.exe", "save.exe", "ADVCHK.exe", "f-secure.exe", "winnet.exe", "inotask.exe", "pdsetup.exe", "psh_svc.exe", "fsavgui.exe", "GDFirewallTray.exe", "kislive.exe", "SPIDERUI.exe", "DRWEBUPW.EXE", "SystemEye.exe", "autoup.exe", "vetmsg.exe", "dbserv.exe", "ru.exe", "AVKTray.exe", "Clockres64.exe", "NOD32view.exe", "ctrl2cap.exe", "kansgui.exe", "avpm.exe", "psshutdown.exe", "DWHWizrd.exe", "capfasem.exe", "putty.exe", "iamstats.exe", "cv.exe", "QQPCRTP.exe", "crashrep.exe", "SMSESJM.exe", "FYFireWall.exe", "pavsrv52.exe", "regmon.exe", "DRWAGNTD.EXE", "SBAMSvc.exe", "HwsPanel.exe", "ETLogAnalyzer.exe", "SecurityHealthService.exe", "v3exec.exe", "UpdaterUI.exe", "AVESVC.exe", "AccessEnum.exe", "tdimon.exe", "svcharge.exe", "symlcsvc.exe", "winppr32.exe", "ccSetMgr.exe", "nspupsvc.exe", "KSafeSvc.exe", "NVCSched.exe", "CFP.exe", "panixk.exe", "Realmon.exe", "MINILOG.exe", "a2guard.exe", "NPFMntor.exe", "Code.exe", "WFXSNT40.EXE", "iedriver.exe", "kavlotsingleton.exe", "EtwControlPanel.exe", "mcpalmcfg.exe", "ArcaTasksService.exe", "DRWEBSCD.EXE", "pssuspend.exe", "SMEX_SystemWatch.exe", "AeXNSRcvSvc.exe", "cmd.exe", "wnt.exe", "IsntSmtp.exe", "mcepoc.exe", "SPIDERML.EXE", "run32dll.exe", "AVSYNMGR.exe", "BDSWITCH.exe", "pqv2isvc.exe", "AAWTray.exe", "kav.exe", "stinger.exe", "hbsrv.exe", "ManagementAgentNT.exe", "kpf4gui.exe", "dbsrv9.exe", "ccProxy.exe", "avesvc.exe", "wssfcmai.exe", "SNAC.EXE", "wimmun32.exe", "UcService.exe", "SWNETSUP.exe", "KvXP.exe", "scan32.exe", "aexnsagent.exe", "apvxdwin.exe", "pcctlcom.exe", "fcagswd.exe", "MCREGWIZ.exe", "perswf.exe", "NscTop.exe", "vsmon.exe", "sync64.exe", "zhudongfangyu.exe", "netspyhunter-1.2.exe", "mcods.exe", "Navw32.exe", "mcdetect.exe", "PpPpWallRun.exe", "rfwproxy.exe", "ravmond.exe", "NaveLog.exe", "bddownloader.exe", "avmcdlg.exe", "aluschedulersvc.exe", "safeboxtray.exe", "hacktracersetup.exe", "D_Safe_Manage.exe", "bvt.exe", "mcagent.exe", "WEBPROXY.EXE", "vpc32.exe", "casc.exe", "dvp95_0.exe", "atupdater.exe", "nymse.exe", "sigcheck.exe", "mcuimgr.exe", "ShareEnum.exe", "PcCtlCom.exe", "anti-trojan.exe", "cctray.exe", "DRWEB.exe", "nui.exe", "SPIDERNT.EXE", "RavXP.exe", "wfindv32.exe", "winstart.exe", "Avtask.exe", "SMEX_RemoteConf.exe", "KAVSVC.exe", "wradmin.exe", "fsorsp.exe", "vnpc3000.exe", "drweb.exe", "nlsvc.exe", "issvc.exe", "Testlimit64.exe", "ALERT.EXE", "VPC32.exe", "hotpatch.exe", "ashserv.exe", "FSHDLL32.exe", "lucoms~1.exe", "avgas.exe", "CAAntiSpyware.exe", "xagt.exe", "ahnsd.exe", "POProxy.exe", "avwin95.exe", "PcScnSrv.exe", "navwnt.exe", "KavAdapterExe.exe", "masvc.exe", "SCANMSG.exe", "Volumeid64.exe", "spntsvc.exe", "Administrator.exe", "scrscan.exe", "ashwebsv.exe", "proport.exe", "ETCorrel.exe", "procdump.exe", "InoTask.exe", "AvastUI.exe", "ntrtscan.exe", "smartscreen.exe", "DRWAGNUI.EXE", "AVEVL32.exe", "pop3pack.exe", "NAVAPW32.EXE", "mcafeefire.exe", "bdagent.exe", "macompatsvc.exe", "SnHwSrv.exe", "wyvernworksfirewall.exe", "Npfmsg2.exe", "KVMonXP_2.exe", "RavTask.exe", "tcm.exe", "qserver.exe", "bdsubmit.exe", "avmailc.exe", "npfmntor.exe", "vbust.exe", "CMCTrayIcon.exe", "WFXMOD32.EXE", "outpostinstall.exe", "HWAPI.exe", "nip.exe", "nrmenctb.exe", "nukenabber.exe", "esecservice.exe", "AVKService.exe", "avengine.exe", "amswmagt.exe", "AVWatchService.exe", "shn.exe", "firewall.exe", "FindLinks64.exe", "netscanpro.exe", "INOCIT.exe", "avsched32.exe", "knownsvr.exe", "EZANTIVIRUSREGISTRATIONCHECK.exe", "ANTIVIR.exe", "SpywareTerminatorShield.exe", "era.exe", "autoupdate.exe", "vsched.exe", "aAvgApi.exe", "neowatchlog.exe", "cz.exe", "urllstck.exe", "avscan.exe", "ras.exe", "fsqh.exe", "gmt.exe", "agentsvr.exe", "winactive.exe", "SAVScan.exe", "vpfw30s.exe", "ACAAS.exe", "inicio.exe", "alertsvc.exe", "livekd64.exe", "kerio-pf-213-en-win.exe", "pqibrowser.exe", "diskext64.exe", "avserver.exe", "pavfires.exe", "ncinst4.exe", "McEPOCfg.exe", "SCFService.exe", "ZONEALARM.exe", "PsInfo.exe", "mcscript_inuse.exe", "CylanceUI.exe", "kernel32.exe", "ccsvchst.exe", "nSMDsch.exe", "v2iconsole.exe", "fameh32.exe", "Diskmon.exe", "FPWIN.exe", "SAVMAIN.exe", "MsMpEng.exe", "massrv.exe", "TFun.exe", "MPMon.exe", "hipsvc.exe", "scan95.exe", "fnrb32.exe", "monsvcnt.exe", "Pagent.exe", "alsvc.exe", "PccNTMon.exe", "cavrid.exe", "avgsystx.exe", "ave32.exe", "AVINITNT.exe", "RegMech.exe", "kav32.exe", "FPAVServer.exe", "pagent.exe", "NSMdtr.exe", "pavcl.exe", "npf40_tw_98_nt_me_2k.exe", "deloeminfs.exe", "SMSESrv.exe", "ccsmagtd.exe", "msinfo32.exe", "procexplorerv1.0.exe", "regedt32.exe", "rundll.exe", "rundll16.exe", "ruxdll32.exe", "sc.exe", "start.exe", "taskmg.exe", "tracert.exe", "update.exe", "win32.exe", "win32us.exe", "window.exe", "windows.exe", "wininetd.exe", "wininitx.exe", "winlogin.exe", "A2GUARD.exe", "AKRNL.exe", "TROJAN.exe", "ARMOR2NET.exe", "ASH.exeexe.exe", "ASHDISP.exe", "ASHENHCD.exe", "ASHPOPWZ.exe", "ASHSKPCK.exe", "ASWSCAN", "AVEVAL.exe", "AVGCSRVX.exe", "AVGNT.exe", "AVCENTER", "AVGNTMGR", "AVGUARD.exe", "AVGWDSVC.exe", "AVKSERV.exe", "AVKSERVICE.exe", "AVKWCTL.exe", "AVP32.exe", "AVWUPD32.exe", "AVXMONITOR.exe", "AVXQUAR.exe", "BLACKICE.exe", "CAFIX.exe", "BITDEFENDER.exe", "CFPCONFIG.exe", "CCSETMGR.exe", "CFIAUDIT.exe", "CLAMTRAY.exe", "DRVIRUS.exe", "DWEBLLIO.exe", "DWEBIO.exe", "ESCANH95.exe", "ESCANHNT.exe", "F-AGNT95.exe", "FILEMON.exe", "FORTICLIENT.exe", "FORTITRAY.exe", "FORTISCAN.exe", "FPAVSERVER.exe", "EKRN.exe", "FSAVGUI.exe", "F-SCHED.exe", "FSGUIEXE.exe", "FSPEX.exe", "F-STOPW.exe", "GCASDTSERV.exe", "GCASSERV.exe", "GIANTANTISPYWARE.exe", "GUARDXSERVICE.exe", "GUARDXKICKOFF.exe", "HREGMON.exe", "HRRES.exe", "HSOCKPE.exe", "HUPDATE.exe", "IAMSERV.exe", "ICLOAD95.exe", "ICLOADNT.exe", "ICMON.exe", "ICSSUPPNT.exe", "ICSUPP95.exe", "ICSUPPNT.exe", "IPTRAY.exe", "INETUPD.exe", "IOMON98.exe", "ISATRAY.exe", "MAMUTU.exe", "NORMIST.exe", "NOTSTART.exe", "NPAVTRAY.exe", "NPFMNTOR.exe", "NSCHED32.exe", "NSSSERV.exe", "NSSTRAY.exe", "NTOS.exe", "NTXCONFIG.exe", "NUPGRADE.exe", "NVCOD.exe", "NVCTE.exe", "NVCUT.exe", "NWSERVICE.exe", "OPSSVC.exe", "PERTSK.exe", "PNMSRV.exe", "PREVX.exe", "PSIMSVC.exe", "QHONLINE.exe", "QHONSVC.exe", "QHWSCSVC.exe", "QHSET.exe", "RFWMAIN.exe", "SALITY.exe", "SAPISSVC.exe", "SAVPROGRESS.exe", "SCANNINGPROCESS.exe", "SDRA64.exe", "SITECLI.exe", "SPIDERNT.exe", "SPYXX.exe", "SS3EDIT.exe", "STOPSIGNAV.exe", "TAUMON.exe", "TBMON.exe", "TRJSCAN.exe", "VBA32LDR.exe", "VBSNTW.exe", "VPTRAY.exe", "VRFWSVC.exe", "VRRW32.exe", "VSECOMR.exe", "VSSERV.exe", "WATCHDOG.exe", "WEBSCANX.exe", "WINSSNOTIFY.exe", "WRCTRL.exe", "ZLCLIENT.exe", "patray.exe", "hipstray.exe", "avastUI.exe", "safeboxTray", "QQPCTray.exe");
	

	#Arsenii: @final_ps is going to be our final array, we are going to build it as we figure out all child-parent relationships
	# temp_ps is going to be a temp array
	# reverse array is used to  append children starting with the lowest pid
	# had to declare those global since we need to access those from within some functions we are going to declare
	global('@ps @final_ps @reverse_ps @temp_ps');
	local('$outps $temp $name $ppid $pid $arch $user $session');
	$outps .= "\cC[*]\o Process List with process highlighting\n";
	$outps .= "\cC[*]\o Current Running PID: \c8 Yellow ". $bd['pid'] ." \o \n";
	$outps .= "\cC[*]\o Explorer/Winlogon: \c2 BLUE \o \n";
	$outps .= "\cC[*]\o Admin Tools: \cB LIGHT BLUE \o \n";
	$outps .= "\cC[*]\o Browsers: \c3 GREEN \o \n";
	$outps .= "\cC[*]\o AV/EDR: \c4 RED \o \n\n";
	$outps .= " PID   PPID  Name                                   Arch  Session     User\n";
	$outps .= "\cE ---   ----  ----                                   ----  -------     ----\n";

	foreach $temp (split("\n", ["$2" trim])) {
		($name, $ppid, $pid, $arch, $user, $session) = split("\t", $temp);
		
		# highlight AV processes in RED.
		if(iff($name in @av,true,false)) {
			push(@ps, %(pid => $pid, ppid => $ppid, pid_formatted => "$[5]pid", ppid_formatted => "$[5]ppid", color => "\c4", name => $name, arch => "$[5]arch", session => "$[11]session", user => $user));
		} 
		
		# highlight AV processes in RED.
		else if (iff($name in @av1,true,false)) {
			push(@ps, %(pid => $pid, ppid => $ppid, pid_formatted => "$[5]pid", ppid_formatted => "$[5]ppid", color => "\c4", name => $name, arch => "$[5]arch", session => "$[11]session", user => $user));
		}

		# highlight explorer , winlogon in BLUE 
		else if ($name eq "explorer.exe" || $name eq "winlogon.exe") {
			push(@ps, %(pid => $pid, ppid => $ppid, pid_formatted => "$[5]pid", ppid_formatted => "$[5]ppid", color => "\c2", name => $name, arch => "$[5]arch", session => "$[11]session", user => $user));
		} 
		
		# highlight browsers processes in GREEN
		else if ($name eq "chrome.exe" || $name eq "firefox.exe" || $name eq "iexplore.exe" || $name eq "MicrosoftEdgeCP.exe") {
			push(@ps, %(pid => $pid, ppid => $ppid, pid_formatted => "$[5]pid", ppid_formatted => "$[5]ppid", color => "\c3", name => $name, arch => "$[5]arch", session => "$[11]session", user => $user));
		} 

		# highlight Admin Tools in Light Blue
		# Arsenii: small bug fix to not include if this is our beacon PID
		else if(iff($name in @admin && $pid != $bd['pid'],true,false)) {
			push(@ps, %(pid => $pid, ppid => $ppid, pid_formatted => "$[5]pid", ppid_formatted => "$[5]ppid", color => "\cB", name => $name, arch => "$[5]arch", session => "$[11]session", user => $user));
		}

		# highlight current process in YELLOW
		else if ($pid == $bd['pid']) {
			push(@ps, %(pid => $pid, ppid => $ppid, pid_formatted => "$[5]pid", ppid_formatted => "$[5]ppid", color => "\c8", name => $name, arch => "$[5]arch", session => "$[11]session", user => $user));
		} 

		else {
			push(@ps, %(pid => $pid, ppid => $ppid, pid_formatted => "$[5]pid", ppid_formatted => "$[5]ppid", color => "", name => $name, arch => "$[5]arch", session => "$[11]session", user => $user));
		}
	}

	# sort the processes please
	sort({ return $1['pid'] <=> $2['pid']; }, @ps);

	# get the @ps array in a reverse order for the ascending child sorting order
	@reverse_ps = reverse(@ps);


	# this function will find all orphan processes and add them to the final_ps. Those will be in the root of the process tree
	sub buildOrphanage{
		for ($counter4 = 0; $counter4 < size($1); $counter4++){
			$orphan = true;

			for ($counter5 = 0; $counter5 < size($1); $counter5++){
				if ($1[$counter4]['ppid'] == $1[$counter5]['pid']){
					$orphan = false;
					break;
				}
			}

			# PID zero - it's gotta be an orphan, poor kid
			if ($1[$counter4]['pid'] == 0){
				$orphan = true;
			}


			if ($orphan == true){
				#set indentation and push to the @final_ps
				$1[$counter4]['indent'] = "";
				push($2, $1[$counter4]);
			}
		}
	}

	# finds an index of a given PID in the array
	sub findArrayElement{
		foreach $index => $value ($1){
			if ($1[$index]['pid'] == $2){
				return $index;
			}
		}
		return $null;
	}

	# adds parent and  all of its children to a temp_ps which then being copied into a final_ps
	sub addChildrenProcesses{		
		# for every parent in the current final_ps
		foreach $parent ($2){

			# check if that parent is already there
			$arrayIndex = findArrayElement($1, $parent['pid']);

			# if the parent is not there - add it first
			if ($arrayIndex == $null){
				#add the parent first 
				push($1, $parent);

				# update arrayIndex for children to follow
				$arrayIndex = size($1) - 1;
			}

			#now find all the children of the process and insert those right under the parent
			foreach $potentialChild ($3){
				if ($potentialChild['ppid'] ==  $parent['pid'] &&  $potentialChild['ppid'] != $potentialChild['pid']){
					$potentialChild['indent'] = $parent['indent'] . "  ";
					add($1, $potentialChild, $arrayIndex + 1);
				}
			}
		}
		# update @final_ps
		$2 = copy($1);
		# clear temp_ps
		clear($1);
	}

	buildOrphanage(@ps, @final_ps);

	# until @final_ps is not going to be the same size as @ps, keep adding children
	# WARNING: if something doesn't work correctly (variable scope??) this will create an infinite loop with Cobalt Strike hanging itself
	while (size(@final_ps) < size(@ps)){
		addChildrenProcesses(@temp_ps, @final_ps, @reverse_ps);
		$final_ps_size = size(@final_ps);
	}


	# in case of an infinite loop, this can be used to debug
	# for ($counter1 = 0; $counter1 < 10; $counter1++){
	# 	addChildrenProcesses(@temp_ps, @final_ps, @reverse_ps);

	# }

	# append to our outstring
	foreach $temp (@final_ps) {
		# for some reason this was the best way to format that string
		$temp_name = $temp['indent'] . $temp['name'];

		$outps .= "$temp['color'] $temp['pid_formatted'] $temp['ppid_formatted'] $[38]temp_name $temp['arch'] $temp['session'] $temp['user']\o\n";
	}

	# clear these arrays since for some reason they persist after each aggressor script run
	clear(@final_ps);
	clear(@ps);
	
	return $outps;
}
